# SanTsgBootcampProject

./: README.md
HotelSearch/: HotelSearch.sln
HotelSearch/HotelSearch.API/: Program.cs  Startup.cs  WeatherForecast.cs
HotelSearch/HotelSearch.API/Controllers/: WeatherForecastController.cs
HotelSearch/HotelSearch.API/Properties/: launchSettings.json
HotelSearch/HotelSearch.Aplication/: HotelSearch.Application.csproj
HotelSearch/HotelSearch.Aplication/Interfaces/: IEmailServices.cs  IUserService.cs
HotelSearch/HotelSearch.Aplication/Models/: MailRequest.cs
HotelSearch/HotelSearch.Aplication/Services/: EmailService.cs  IOptions.cs  UserService.cs
HotelSearch/HotelSearch.Data/: HotelSearch.Data.csproj  HotelSearchContext.cs  IUow.cs  Uow.cs
HotelSearch/HotelSearch.Web/: Api.cs  Global.cs  HotelSearch.Web.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
HotelSearch/HotelSearch.Web/Controllers/: HomeController.cs  HotelController.cs  UserController.cs
HotelSearch/HotelSearch.Web/Logger/: Logger.cs  LoggerProvider.cs
HotelSearch/HotelSearch.Web/Models/: ErrorViewModel.cs
HotelSearch/HotelSearch.Web/Models/Request/Authentication/: LoginRequest.cs
HotelSearch/HotelSearch.Web/Models/Request/HotelProduct/: GetArrivalAutocompleteRequest.cs  PriceSearchHotelResponse.cs  PriceSearchLocationResponse.cs
HotelSearch/HotelSearch.Web/Models/Response/Authentication/: LoginResponse.cs
HotelSearch/HotelSearch.Web/Models/Response/HotelProduct/: GetArrivalAutocompleteResponse.cs  PriceSearchResponse.cs
HotelSearch/HotelSearch.Web/Properties/: launchSettings.json
HotelSearch/HotelSearch.Web/Views/: _ViewImports.cshtml
HotelSearch/HotelSearch.Web/Views/Home/: Index.cshtml
HotelSearch/HotelSearch.Web/Views/Hotel/: HotelList.cshtml  Index.cshtml
HotelSearch/HotelSearch.Web/Views/Shared/: _Layout.cshtml
HotelSearch/HotelSearch.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
